@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --brand_black: #121212;
    --brand_yellow: #F89D25;
    --brand_red: #c52626;
    --brand_blue: #999CFA; 
    --brand_white: #FFE8C2;
    --brand_body:'Space Grotesk', sans-serif;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html { scroll-behavior: smooth;}

body {
    font-family: var(--brand_body);
    font-size: 1rem;
    overflow-x: hidden;
    background: var(--brand_black);
    cursor: none;
}

.cursor {
    width: 20px;
    height: 20px;
    border: 1rem solid white;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%); 
    z-index: 100;
    pointer-events: none;
    mix-blend-mode:difference;
    transition: all 0.1s ease-out;
}

.cursor::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.cursor:hover::after {
    opacity: 1;
}

.cursor.reveal-grow {
    transform: scale(3); 
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--brand_black);
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: linear-gradient(0deg, var(--brand_yellow) 0%, var(--brand_red) 100%)
}

header {
    padding: 0 2rem;
    position: sticky;
    top: 0;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: var(--brand_black)af;
    z-index: 2;
}

/* =============== HEADER =============== */

header nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

header ul li {
    position: relative;
    display: inline-block;
    margin: 1rem;
    transition: all .50s ease;
}

header ul li a {
    font-size: 1.5rem;
    list-style-type: none;
    text-decoration: none;
    color: var(--brand_white); 
}

header ul li img {
    list-style-type: none;
    text-decoration: none;
    width: 1.5rem;
    height: 1.5rem;
}


header ul li:nth-child(1) a {
    color: var(--brand_yellow);
} 

header ul li:hover {
    transform: translateY(-3px);
    transition: all .70s ease;
}
header ul li a:hover,
header ul li a:focus {
    cursor: none;
    opacity: 70%;
} 

header ul li a .popup-text {
    display: none;
    position: absolute;
    left: -1rem;
    bottom: -2.5rem;
    background-color: var(--brand_black);
    color: var(--brand_white);
    white-space: nowrap;
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    font-size: 0.8rem;    
}

header ul li a:hover .popup-text {
    display: block;
}

main {
    position: relative;
    background-color: var(--brand_black);
    min-height: 100vh;
    margin: 0 0 50vh 0;
}

.header-img {
    position: relative;
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */
}

.header-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit:scale-down;
    transform: translate(-50%, -50%);
    z-index: 0; 
}

.reveal:not(.header-img) {
    position: relative;
    opacity: 0;
    top: 3rem;
    transition: all 0.5s ease-in;
}

.reveal.active {
    top: 0;
    opacity: 1;
}

.about {
    color: #FEFCD9;
    padding: 7rem 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.about .title {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
}

.about .content {
    line-height: 1.5em;
}


/* =============== CHATBOX POP UP =============== */

.open-button {
    background-color:var(--brand_yellow);
    box-shadow: 0 0 20px var(--brand_black)67;
    color: var(--brand_black);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 3rem;
    padding: 0.40em 0.5em;
    border: none;
    position: fixed;
    bottom: 0;
    right: 0;
    cursor: none;
    z-index: 2;
    transition: transform 0.3s ease-out;
}

.open-button:hover {
    transform: scale(1.1);
}

  
  /* The popup chat - hidden by default */
.chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 3;
    transition: bottom 0.3s ease-out;
}
  
  /* Add styles to the form container */
.form-container {
    min-width: 300px;
    background-color: var(--brand_yellow);
    box-shadow: 0 0 20px var(--brand_black)67;
    color: var(--brand_white);
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
  
  /* Full-width textarea */
.form-container textarea {
    width: 100%;
    padding: 15px;
    border: none;
    background: var(--brand_white);
    resize: none;
    min-height: 200px;
}

  
  /* When the textarea gets focus, do something */
.form-container textarea:focus {
    background-color: #ddd;
    outline: none;
}
  
  /* Set a style for the submit/send button */
.form-container .btn {
    color: var(--brand_black);
    background-color: var(--brand_white);
    border-radius: 10px;
    font-size: 0.8rem;
    padding: 0.8em;
    margin: 1em;
    border: none;
    cursor: pointer;
}
  
  /* Add a red background color to the cancel button */
.form-container .cancel {
    align-self: flex-end;
}

.form-container .send {
    padding: 0.8em 5em;
    align-self: center;
}
  
  /* Add some hover effects to buttons */
.form-container .btn:hover {
    box-shadow: 0 5px 5px var(--brand_black)67;
}


/* =============== CATERED EVENTS =============== */

.catered-events {
    padding: 3rem 3rem;
    background: linear-gradient(0deg, var(--brand_blue) 0%, var(--brand_yellow) 50%, var(--brand_red) 100%);
    min-height: 200vh;
}

.catered-events .title {
    font-size: 2.5rem;
    color: var(--brand_white);
    padding-top: 1em;
    text-align: center;
}

/* >>>>> debuts <<<<<  */

.debuts {
    font-size: 1rem;
    color: var(--brand_white);
    padding: 1rem;
    margin-top: 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.debuts-text {
    width: 45%;
    padding-right: 2rem;
}

.debuts-text .subtitle {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.debuts-text .content {
    font-size: 1.5rem;
    text-align: right;
}

.debuts-carousel-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.debuts-carousel {
    width: 100%;
    height: 29vw;
    border-radius: 10px;
    position: relative;
    display: flex;
    overflow: hidden;
    margin: 1rem;
    pointer-events: none;

}

.debuts-carousel img {
    left: 0;
    position: relative;
    border-radius: 10px;
    cursor: grab;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dots {
    display: flex;
    justify-content: center;
}

.dots div {
    height: 0.7vw;
    width: 0.7vw;
    border-radius: 2vw;
    margin: 0.6vw;
    transition: all 0.7s ease;
    background-color: var(--brand_black);
}

.dots div:nth-child(1) {
    transform: scale(1.5);
}

.dots div:not(:nth-child(1)) {
    opacity: 50%;
}


/* >>>>> cultural themed events <<<<<  */

.themed-events {
    font-size: 1rem;
    color: var(--brand_white);
    padding: 1rem;
    margin-top: 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.events-text {
    width: 45%;
    padding-right: 2rem;
}

.events-text .subtitle {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.events-text .content {
    font-size: 1.5rem;
    text-align: left;
}

.events-carousel-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.events-carousel {
    width: 100%;
    height: 29vw;
    border-radius: 10px;
    position: relative;
    display: flex;
    overflow: hidden;
    margin: 1rem;
}

.events-carousel img {
    left: 0;
    position: relative;
    border-radius: 10px;
    cursor: grab;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.events-dots {
    display: flex;
    justify-content: center;
}

.events-dots div {
    height: 0.7vw;
    width: 0.7vw;
    border-radius: 2vw;
    margin: 0.6vw;
    transition: all 0.7s ease;
    background-color: var(--brand_black);
}

.events-dots div:nth-child(1) {
    transform: scale(1.5);
}

.events-dots div:not(:nth-child(1)) {
    opacity: 50%;
}

.left {
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    height: 2em;
    width: 2em;
    background: var(--brand_white);
    padding: 0.8vw;
    border-radius: 2rem;
    left: -1rem;
    bottom: 14rem;
    color: var(--brand_black);
    z-index: 1;
    cursor: pointer;
}

.right {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    height: 2em;
    width: 2em;
    background: var(--brand_white);
    padding: 0.8vw;
    border-radius: 2rem;
    right: -1rem;
    bottom: 14rem;
    color: var(--brand_black);
    z-index: 1;
    cursor: pointer;
}

/* >>>>> weddings <<<<<  */

.weddings {
    font-size: 1rem;
    color: var(--brand_white);
    padding: 1rem;
    margin-top: 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weddings-text {
    width: 45%;
    padding-right: 2rem;
}

.weddings-text .subtitle {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.weddings-text .content {
    font-size: 1.5rem;
    text-align: left;
}

.weddings-carousel-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.weddings-carousel {
    width: 100%;
    height: 29vw;
    border-radius: 10px;
    position: relative;
    display: flex;
    overflow: hidden;
    margin: 1rem;
}

.weddings-carousel img {
    left: 0;
    position: relative;
    border-radius: 10px;
    cursor: grab;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.weddings-dots {
    display: flex;
    justify-content: center;
  
}

.weddings-dots div {
    height: 0.7vw;
    width: 0.7vw;
    border-radius: 2vw;
    margin: 0.6vw;
    transition: all 0.7s ease;
    background-color: var(--brand_black);
}

.weddings-dots div:nth-child(1) {
    transform: scale(1.5);
}

.weddings-dots div:not(:nth-child(1)) {
    opacity: 50%;
}


/* =============== SERVICES OFFERED =============== */

.services-offered {
    padding: 3rem 3rem;
    background: var(--brand_black);
    color: var(--brand_white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-offered-title {
    font-size: 2.5rem;
    color: var(--brand_white);
    padding-top: 1em;
    text-align: center;
    margin-bottom: 4%;
}

.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.box {
    flex: 1;
    padding: 1rem;
    max-width: 80vw;
    text-align: center;
    padding-bottom: 5%;
    margin-left: 2%;
    margin-right: 2%;
    border:  0.2px solid #d1d1d151;
    transition: all .70s ease;
}

.box:hover {
    border: 1px solid #d1d1d1bd;
    border-radius: 50px;    
    height: auto;
    /* background-color: #ac710231; */
    /* background-color: #2e101046; */
    box-shadow: 0 0 30px rgba(189, 173, 48, 0.728);
    transform: translatey(-12px);
    transition: all .70s ease;
    
}


.box img {
    max-width: 50%;
    height: auto;
    margin: 10%;
    margin-bottom: 12%;
}

.services .subtitle {
    font-size: 2rem;
    margin-bottom: 0.5em;
}


/* =============== PORTFOLIO & MILESTONES =============== */

.portfolio {
    padding: 5rem 3rem;
    padding-bottom: 10rem;
    background: linear-gradient(var(--brand_yellow),var(--brand_red));
    color: var(--brand_white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 40px 40px;
}

.portfolio-title {
    font-size: 2.5rem;
    color: var(--brand_white);
    padding-top: 1em;
    text-align: center;
}

.portfolio-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 3rem;
    gap: 2rem;
}

.portfolio-container img {
    cursor: none;
    border-radius: 10px;
    transition: ease 0.5s;
}

.portfolio-container img:hover {
    box-shadow: 0 0 10px var(--brand_black)a8;
    margin-right: 1%;
    margin-left: 1%;
    box-shadow: 0 0 30px rgba(255, 246, 176, 0.801);

}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden;
    background-color: rgb(0,0,0); 
    background-color: rgba(0, 0, 0, 0.623);
    z-index: 3;
    scroll-behavior: auto;
  }
  
  /* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    padding: 2rem auto;
    width: 50vw;
    height: 100%;
}
  
.modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
  
 @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}
  
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
  
  
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
  
@media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
}


/* =============== FOOTER =============== */

footer {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--brand_black);
    color: var(--brand_white);
    box-sizing: border-box;
    width: 100%;
    min-height: 40vh;
    padding: 2rem 3rem;
    bottom: 0;
}

.footer-content {
    display: flex;
    width: 100%;
}

.footer-left, 
.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.footer-left {
    display: flex;
    align-items: flex-start;
}

.footer-right {
    display: flex;
    align-items: flex-end;
}

.footer-left div {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.footer-left i {
    padding-right: 1rem;
}

.footer-right {
    align-items: center;
    justify-content: center;
}

.footer-right img {
    max-width: 50%;
    max-height: 100%;
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    width: 100%;
}

     